hm-16-03/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <ScrollViewer  >
            <ItemsControl
                x:Name="Images" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel >
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel >
                            <Button>
                                <Image Source="{Binding ImageSource}"/>
                            </Button>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Width="100" Height="30" FontSize="10" Margin="40,0,0,0" Name="btStart" Click="btStart_Click">Start</Button>
            <Label VerticalContentAlignment="Center" FontSize="15" Margin="5">Time for sending:</Label>
            <TextBox x:Name="tbTimeSpan" Width="100" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Button Width="100" Height="30" Name="btStop" Click="btStop_Click" Margin="10,0,10,0" FontSize="10">Stop</Button>
           
        </StackPanel>
    </Grid>
</Window>
